{
  "files.associations": {
    "functional": "cpp",
    "cmath": "cpp",
    "iostream": "cpp",
    "algorithm": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "filesystem": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "deque": "cpp",
    "random": "cpp",
    "thread": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "any": "cpp",
    "array": "cpp",
    "condition_variable": "cpp",
    "mutex": "cpp",
    "stop_token": "cpp",
    "unordered_set": "cpp",
    "variant": "cpp",
    "complex": "cpp",
    "numeric": "cpp"
  },
  "actionButtons": {
    "commands": [
      /*
      {
        "name": "Dev for Visual Studio (2022)",
        "singleInstance": true,
        "command": "make -f cMakefile dev-vs",
      },
      {
        "name": "Dev for Unix-Linux",
        "singleInstance": true,
        "command": "make -f cMakefile dev-unix",
      },
      {
        "name": "Remove CMake build",
        "singleInstance": true,
        "command": "make -f cMakefile purge",
      },
      {
        "name": "Build",
        "singleInstance": true,
        "command": "make -f cMakefile",
      },
      {
        "name": "Clean",
        "singleInstance": true,
        "command": "make -f cMakefile clean",
      },
      {
        "name": "Build Debug",
        "singleInstance": true,
        "command": "make -f cMakefile debug",
      },
      {
        "name": "Build Release",
        "singleInstance": true,
        "command": "make -f cMakefile release",
      },*/
      {
        "name": "Clean (Linux)",
        "singleInstance": true,
        "command": "make clean",
      },
      {
        "name": "Clean & Build (Linux)",
        "singleInstance": true,
        "command": "make clean build",
      },
      {
        "name": "Clean (cmake)",
        "singleInstance": true,
        "command": "cd build && cmake --build . --config Debug --target clean && cmake --build . --config Release --target clean",
      },
      {
        "name": "Clean & Build Debug (cmake)",
        "singleInstance": true,
        "command": "cd build && cmake --build . --config Debug --target clean && cmake --build . --config Debug",
      },
      {
        "name": "Clean & Build Release (cmake)",
        "singleInstance": true,
        "command": "cd build && cmake --build . --config Release --target clean && cmake --build . --config Release",
      },
      {
        "name": "Build Debug (cmake)",
        "singleInstance": true,
        "command": "cd build && cmake --build . --config Debug",
      },
      {
        "name": "Build Release (cmake)",
        "singleInstance": true,
        "command": "cd build && cmake --build . --config Release",
      },
      {
        "name": "Install (win)",
        "singleInstance": true,
        "command": "make install-win",
      },
    ],
    "defaultColor": "white",
    "reloadButton": "$(extensions-refresh)",
    "loadNpmCommands": false
  },
}